{
  "name": "axiomhive-desktop",
  "version": "1.0.0",
  "description": "Axiom Hive - Deterministic AI Platform for Private Networks",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "axiom",
    "hive",
    "deterministic",
    "ai",
    "state-space",
    "cryptographic"
  ],
  "author": "Axiom Hive",
  "license": "Commercial",
  "packageManager": "pnpm@10.23.0",
  "build": {
    "appId": "com.axiomhive.desktop",
    "productName": "Axiom Hive",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  }
}
